This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: /Users/gnb/Projects/principa-master-localcomp/references/references.bib
Warning--empty publisher in bhavana
Warning--empty year in bhavana
You've used 15 entries,
            2118 wiz_defined-function locations,
            562 strings with 5393 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 312
> -- 138
< -- 0
+ -- 58
- -- 42
* -- 146
:= -- 603
add.period$ -- 49
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 150
empty$ -- 331
format.name$ -- 42
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 82
num.names$ -- 30
pop$ -- 127
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 30
width$ -- 17
write$ -- 162
(There were 2 warnings)
