\begin{thebibliography}{10}

\bibitem{sicp}
Harold Abelson, Gerald~Jay Sussman, and Julie Sussman.
\newblock {\em Structure and Interpretation of Computer Programs}.
\newblock MIT Press, 2nd edition, 1996.
\newblock Commonly referred to as "The Wizard Book".

\bibitem{dragon}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock Pearson, 2nd edition, 2006.
\newblock Commonly referred to as "The Dragon Book".

\bibitem{bradway}
Geoffrey Bradway and Amanda Ngo.
\newblock {\em Principia Mathematica II: Electric Bugaloo}.
\newblock https://www.archive.org, 2025.

\bibitem{bhavana}
Bhante~Henepola G.
\newblock {\em Bhavana Society}.

\bibitem{gafori}
Haleh~Liza Gafori.
\newblock {\em Gold: Rumi}.
\newblock New York Review Books, 2022.

\bibitem{green}
John Green.
\newblock {\em The Anthropocene Reviewed: Essays on a Human-Centered Planet}.
\newblock Dutton, 2021.
\newblock A collection of essays reviewing facets of the human experience in
  the Anthropocene era.

\bibitem{guna}
Bhante~Henepola Gunaratana.
\newblock {\em Mindfulness in Plain English}.
\newblock Wisdom Publications, 1991.

\bibitem{davar}
Davar Khoshnevisan.
\newblock {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2007.
\newblock Hardback Edition.

\bibitem{newton}
Isaac Newton.
\newblock {\em Philosophiae Naturalis Principia Mathematica}.
\newblock Royal Society of London, 1687.
\newblock Translated by I.\ Bernard Cohen and Anne Whitman in 1999.

\bibitem{mit}
Massachusetts~Institute of~Technology.
\newblock Mit - massachusetts institute of technology, 2025.
\newblock Accessed: 2025-01-12.

\bibitem{utah}
University of~Utah.
\newblock University of utah, 2025.
\newblock Accessed: 2025-01-12.

\bibitem{tmc}
{Tathagata Meditation Center}.
\newblock {Tathagata Meditation Center}, n.d.
\newblock Accessed: 2025-01-12.

\bibitem{yale}
Yale University.
\newblock Yale university, 2025.
\newblock Accessed: 2025-01-12.

\bibitem{berkeley}
Berkeley University~of California.
\newblock Uc berkeley - university of california, berkeley, 2025.
\newblock Accessed: 2025-01-12.

\bibitem{vetro}
{Vetro Editions}.
\newblock {Vetro Editions}, n.d.
\newblock Accessed: 2025-01-12.

\end{thebibliography}
