This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: /Users/gnb/Projects/principa-master-localcomp/references/references.bib
Warning--entry type for "eulerarchive" isn't style-file defined
--line 129 of file /Users/gnb/Projects/principa-master-localcomp/references/references.bib
Warning--empty publisher in bhavana
Warning--empty year in bhavana
Warning--empty publisher in teapot
Warning--empty year in teapot
You've used 19 entries,
            2118 wiz_defined-function locations,
            576 strings with 5673 characters,
and the built_in function-call counts, 4290 in all, are:
= -- 385
> -- 166
< -- 0
+ -- 71
- -- 50
* -- 177
:= -- 740
add.period$ -- 60
call.type$ -- 19
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 183
empty$ -- 419
format.name$ -- 50
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 101
num.names$ -- 38
pop$ -- 165
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 97
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 38
width$ -- 21
write$ -- 199
(There were 5 warnings)
