This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: /Users/gnb/Projects/principa-master-localcomp/references/references.bib
Warning--entry type for "eulerarchive" isn't style-file defined
--line 129 of file /Users/gnb/Projects/principa-master-localcomp/references/references.bib
Warning--empty publisher in bhavana
Warning--empty year in bhavana
Warning--empty publisher in teapot
Warning--empty year in teapot
You've used 18 entries,
            2118 wiz_defined-function locations,
            573 strings with 5603 characters,
and the built_in function-call counts, 4084 in all, are:
= -- 366
> -- 159
< -- 0
+ -- 68
- -- 48
* -- 171
:= -- 706
add.period$ -- 57
call.type$ -- 18
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 176
empty$ -- 397
format.name$ -- 48
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 96
num.names$ -- 36
pop$ -- 156
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 92
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 36
width$ -- 20
write$ -- 189
(There were 5 warnings)
