This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: /Users/gnb/Projects/principa-master-localcomp/references/references.bib
Warning--entry type for "eulerarchive" isn't style-file defined
--line 129 of file /Users/gnb/Projects/principa-master-localcomp/references/references.bib
Warning--empty publisher in bhavana
Warning--empty year in bhavana
Warning--empty publisher in teapot
Warning--empty year in teapot
Warning--can't use both author and editor fields in rumi_moses
You've used 21 entries,
            2118 wiz_defined-function locations,
            585 strings with 5819 characters,
and the built_in function-call counts, 4727 in all, are:
= -- 423
> -- 180
< -- 0
+ -- 78
- -- 54
* -- 196
:= -- 816
add.period$ -- 66
call.type$ -- 21
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 207
empty$ -- 463
format.name$ -- 54
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 111
num.names$ -- 42
pop$ -- 180
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 108
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 42
width$ -- 23
write$ -- 219
(There were 6 warnings)
