\contentsline {chapter}{\numberline {1}Context}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Book Introduction}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roadmap}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}The History and Philosophy of Western Hard Sciences}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Design Philosophy of the Western Hard Sciences}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}How To Use this Book}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Read Me}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Getting Started with README.md}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using the Shell: Command Line Basics}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Managing Dependencies with Pip}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Introduction to Jupyter Notebooks}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}LaTeX}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}LaTeX Source Code for \texttt {book.tex}}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}How to Install}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}How This Book Makes Money}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Economics of Sharing Knowledge}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transparency in Funding}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Why It Matters}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Free as in Food: Open Source Philosophy}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Free vs. Free: Freedom and Cost}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Why Open Source is Integral to This Book}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Contributing to Open Source}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Finding the Good Store: Tools and Resources}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Essentials}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Quality Over Quantity}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Staying Updated}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Buy Me a Coffee: Supporting Creators}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Power of Patronage}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ways to Support}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Paying It Forward}{19}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}The CapTable}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}What\textquoteright s a CapTable?}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Applying the CapTable to Knowledge Sharing}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Case Studies}{20}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}The Magic of Copying and Pasting}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Efficiency in Learning}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Copying Ethically}{20}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Beyond Copy-Pasting}{20}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Cick Me}{21}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}On Games of Chance}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}AIs as Association Machines}{23}{section.4.1}%
\contentsline {section}{AI as Association Machines}{24}{section*.7}%
\contentsline {section}{\numberline {4.2}The Law of Large Numbers \cite {davar} and the Central Limit Theorem: Foundations of Probability}{32}{section.4.2}%
\contentsline {section}{AI as Association Machines}{34}{section*.17}%
\contentsline {chapter}{\numberline {5}Opticks}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Halftones and Printing}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Generative Art and Machine Learning}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resources and References}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Optickal References}{52}{section.5.5}%
\contentsline {section}{Opticks in Action}{53}{section*.27}%
\contentsline {chapter}{\numberline {6}Ways of Seeing}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}Botany}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}Laplace}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Laplace Code References}{79}{section.8.1}%
\contentsline {section}{Pyramid Blending}{80}{section*.35}%
\contentsline {chapter}{\numberline {9}Newtons Method}{91}{chapter.9}%
\contentsline {section}{Euler's Approximation Code}{93}{section*.41}%
\contentsline {section}{\numberline {9.1}Euler's Approximation Images}{98}{section.9.1}%
\contentsline {chapter}{\numberline {10}Q-Learning}{99}{chapter.10}%
\contentsline {section}{Masters Project}{100}{section*.42}%
\contentsline {chapter}{\numberline {11}The White Paper}{171}{chapter.11}%
\contentsline {section}{Numerai}{172}{section*.43}%
\contentsline {chapter}{\numberline {12}The Dinosaur Chapter}{177}{chapter.12}%
\contentsline {section}{\numberline {12.1}Farmer Labs}{177}{section.12.1}%
\contentsline {subsection}{USet Grant}{178}{section*.44}%
\contentsline {subsection}{Falcarius}{179}{section*.45}%
\contentsline {section}{\numberline {12.2}Dig with Jim Kirkland}{210}{section.12.2}%
\contentsline {section}{\numberline {12.3}Utah Raptor}{210}{section.12.3}%
\contentsline {subsection}{Context}{212}{section*.46}%
\contentsline {chapter}{\numberline {13}My Resume}{215}{chapter.13}%
\contentsline {chapter}{Numerai}{216}{section*.47}%
\contentsline {chapter}{\numberline {14}Charlie Summer's Art Car}{223}{chapter.14}%
\contentsline {section}{\numberline {14.1}Lost Art/Bogus Journey's game}{223}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Art Car}{223}{section.14.2}%
\contentsline {chapter}{\numberline {15}Well it's Greek to me now..}{231}{chapter.15}%
\contentsline {chapter}{Well it's Greek to me now..}{232}{section*.48}%
\contentsline {chapter}{\numberline {16}Phantasmagoria}{247}{chapter.16}%
\contentsline {chapter}{\numberline {A}Dedication outro.}{251}{appendix.A}%
