\contentsline {chapter}{\numberline {1}Context}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Book Introduction}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roadmap}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}The History and Philosophy of Western Hard Sciences}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Design Philosophy of the Western Hard Sciences}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}How To Use this Book}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Read Me}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Getting Started with README.md}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using the Shell: Command Line Basics}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Managing Dependencies with Pip}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Introduction to Jupyter Notebooks}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}LaTeX}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}LaTeX Source Code for \texttt {book.tex}}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}How to Install}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}How This Book Makes Money}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Economics of Sharing Knowledge}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transparency in Funding}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Why It Matters}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Free as in Food: Open Source Philosophy}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Free vs. Free: Freedom and Cost}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Why Open Source is Integral to This Book}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Contributing to Open Source}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Finding the Good Store: Tools and Resources}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Essentials}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Quality Over Quantity}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Staying Updated}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Buy Me a Coffee: Supporting Creators}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Power of Patronage}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ways to Support}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Paying It Forward}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}The CapTable}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}What\textquoteright s a CapTable?}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Applying the CapTable to Knowledge Sharing}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Case Studies}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}The Magic of Copying and Pasting}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Efficiency in Learning}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Copying Ethically}{18}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Beyond Copy-Pasting}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Cick Me}{19}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Opticks}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Halftones and Printing}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generative Art and Machine Learning}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resources and References}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Optickal References}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}On Games of Chance}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}AIs as Association Machines}{39}{section.5.1}%
\contentsline {section}{AI as Association Machines}{40}{section*.16}%
\contentsline {section}{\numberline {5.2}The Law of Large Numbers \cite {davar} and the Central Limit Theorem: Foundations of Probability}{48}{section.5.2}%
\contentsline {section}{AI as Association Machines}{50}{section*.26}%
\contentsline {chapter}{\numberline {6}Q-Learning}{65}{chapter.6}%
\contentsline {section}{Masters Project}{66}{section*.27}%
\contentsline {chapter}{\numberline {7}The White Paper}{137}{chapter.7}%
\contentsline {section}{Numerai}{138}{section*.28}%
\contentsline {chapter}{\numberline {8}The Dinosaur Chapter}{143}{chapter.8}%
\contentsline {section}{\numberline {8.1}Farmer Labs}{143}{section.8.1}%
\contentsline {subsection}{USet Grant}{144}{section*.29}%
\contentsline {subsection}{Falcarius}{145}{section*.30}%
\contentsline {section}{\numberline {8.2}Dig with Jim Kirkland}{176}{section.8.2}%
\contentsline {section}{\numberline {8.3}Utah Raptor}{176}{section.8.3}%
\contentsline {subsection}{Context}{178}{section*.31}%
\contentsline {chapter}{\numberline {9}My Resume}{181}{chapter.9}%
\contentsline {chapter}{Numerai}{182}{section*.32}%
\contentsline {chapter}{\numberline {10}Charlie Summer's Art Car}{189}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lost Art/Bogus Journey's game}{189}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Art Car}{189}{section.10.2}%
\contentsline {chapter}{\numberline {11}Well it's Greek to me now..}{197}{chapter.11}%
\contentsline {chapter}{Well it's Greek to me now..}{198}{section*.33}%
\contentsline {chapter}{\numberline {12}Phantasmagoria}{213}{chapter.12}%
\contentsline {chapter}{\numberline {A}Dedication outro.}{217}{appendix.A}%
