\contentsline {chapter}{\numberline {1}Context}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Book Introduction}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roadmap}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}The History and Philosophy of Western Hard Sciences}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Design Philosophy of the Western Hard Sciences}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}How To Use this Book}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Read Me}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Getting Started with README.md}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using the Shell: Command Line Basics}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Managing Dependencies with Pip}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Introduction to Jupyter Notebooks}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}LaTeX}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}LaTeX Source Code for \texttt {book.tex}}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}How to Install}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}How This Book Makes Money}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Economics of Sharing Knowledge}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transparency in Funding}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Why It Matters}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Free as in Food: Open Source Philosophy}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Free vs. Free: Freedom and Cost}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Why Open Source is Integral to This Book}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Contributing to Open Source}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Finding the Good Store: Tools and Resources}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Essentials}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Quality Over Quantity}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Staying Updated}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Buy Me a Coffee: Supporting Creators}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Power of Patronage}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ways to Support}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Paying It Forward}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}The CapTable}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}What\textquoteright s a CapTable?}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Applying the CapTable to Knowledge Sharing}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Case Studies}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}The Magic of Copying and Pasting}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Efficiency in Learning}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Copying Ethically}{18}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Beyond Copy-Pasting}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Cick Me}{19}{subsection.3.6.4}%
\contentsline {section}{\numberline {.1}Code for Book.tex}{22}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}LaTeX Code}{22}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}LaTeX Build}{22}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Installed Python Packages}{22}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Dedication outro.}{26}{section.Alph0.5}%
