\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{plottermagic.line\PYGZus{}render} \PYG{k+kn}{import} \PYG{n}{polyhedron}\PYG{p}{,} \PYG{n}{polygon}\PYG{p}{,} \PYG{n}{line}
\PYG{k+kn}{from} \PYG{n+nn}{plottermagic.geometry} \PYG{k+kn}{import} \PYG{n}{geom3d}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{itertools}


\PYG{k}{class} \PYG{n+nc}{HoveringSquares}\PYG{p}{(}\PYG{n}{polyhedron}\PYG{o}{.}\PYG{n}{Polyhedron}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n\PYGZus{}segments}\PYG{p}{,} \PYG{n}{colors}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{params}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}

        \PYG{k}{if} \PYG{n}{params} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{params} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}wireframe\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}

        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o+ow}{or} \PYG{o+ow}{not} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}iter\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{):}
            \PYG{n}{colors} \PYG{o}{=} \PYG{p}{[}\PYG{n}{colors}\PYG{p}{]}

        \PYG{n}{lines} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{y}\PYG{p}{,} \PYG{n}{color} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}segments}\PYG{p}{),} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{cycle}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{)):}
            \PYG{n}{lines}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{Line}\PYG{p}{([(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)],} \PYG{n}{tag}\PYG{o}{=}\PYG{n}{color}\PYG{p}{))}

        \PYG{n}{base\PYGZus{}pts} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)]}

        \PYG{k}{def} \PYG{n+nf}{make\PYGZus{}base}\PYG{p}{():}
            \PYG{k}{return} \PYG{n}{polygon}\PYG{o}{.}\PYG{n}{Polygon}\PYG{p}{(}\PYG{n}{base\PYGZus{}pts}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary}\PYG{o}{=}\PYG{n}{draw\PYGZus{}boundary}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n}{tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n}{lines}\PYG{p}{)}

        \PYG{n}{front} \PYG{o}{=} \PYG{n}{make\PYGZus{}base}\PYG{p}{()}
        \PYG{n}{back} \PYG{o}{=} \PYG{n}{front}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{translate}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)))}

        \PYG{n}{left} \PYG{o}{=} \PYG{n}{make\PYGZus{}base}\PYG{p}{()}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{translate}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)),} \PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{rotate\PYGZus{}y}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n}{degrees}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)))}
        \PYG{n}{right} \PYG{o}{=} \PYG{n}{left}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{translate}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}

        \PYG{n}{faces} \PYG{o}{=} \PYG{p}{[}\PYG{n}{front}\PYG{p}{,} \PYG{n}{back}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{]}

        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{faces}\PYG{p}{,} \PYG{n}{params}\PYG{o}{=}\PYG{n}{params}\PYG{p}{)}
\end{Verbatim}
