\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{plottermagic.line\PYGZus{}render} \PYG{k+kn}{import} \PYG{n}{polyhedron}\PYG{p}{,} \PYG{n}{polygon}
\PYG{k+kn}{from} \PYG{n+nn}{plottermagic.geometry} \PYG{k+kn}{import} \PYG{n}{geom3d}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}


\PYG{k}{class} \PYG{n+nc}{UnitCube}\PYG{p}{(}\PYG{n}{polyhedron}\PYG{o}{.}\PYG{n}{Polyhedron}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{face\PYGZus{}texture}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{params}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}

        \PYG{n}{base\PYGZus{}pts} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)]}

        \PYG{k}{def} \PYG{n+nf}{make\PYGZus{}base}\PYG{p}{(}\PYG{n}{base\PYGZus{}tag}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{polygon}\PYG{o}{.}\PYG{n}{Polygon}\PYG{p}{(}\PYG{n}{base\PYGZus{}pts}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary}\PYG{o}{=}\PYG{n}{draw\PYGZus{}boundary}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n}{base\PYGZus{}tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n}{face\PYGZus{}texture}\PYG{p}{)}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{l+s+sd}{        l\PYGZus{}pts = front.transform(geom3d.rotate\PYGZus{}y(90, degrees=True)).pts}
\PYG{l+s+sd}{        left = polygon.Polygon(l\PYGZus{}pts, draw\PYGZus{}boundary=True, tag=\PYGZsq{}blue\PYGZsq{})}
\PYG{l+s+sd}{        right = left.transform(geom3d.translate((1,0,0)))}

\PYG{l+s+sd}{        t\PYGZus{}pts = front.transform(geom3d.rotate\PYGZus{}x(\PYGZhy{}90, degrees=True)).pts}
\PYG{l+s+sd}{        top = polygon.Polygon(t\PYGZus{}pts, draw\PYGZus{}boundary=True, tag=\PYGZsq{}green\PYGZsq{})}
\PYG{l+s+sd}{        bot = top.transform(geom3d.translate((0,1,0)))}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}

        \PYG{n}{fb\PYGZus{}tag} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}} \PYG{k}{if} \PYG{n}{tag}\PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{}rainbow\PYGZsq{}} \PYG{k}{else} \PYG{n}{tag}
        \PYG{n}{front} \PYG{o}{=} \PYG{n}{make\PYGZus{}base}\PYG{p}{(}\PYG{n}{fb\PYGZus{}tag}\PYG{p}{)}
        \PYG{n}{back} \PYG{o}{=} \PYG{n}{front}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{translate}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)))}

        \PYG{n}{lr\PYGZus{}tag} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}} \PYG{k}{if} \PYG{n}{tag}\PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{}rainbow\PYGZsq{}} \PYG{k}{else} \PYG{n}{tag}
        \PYG{n}{right} \PYG{o}{=} \PYG{n}{make\PYGZus{}base}\PYG{p}{(}\PYG{n}{lr\PYGZus{}tag}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{rotate\PYGZus{}y}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n}{degrees}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{))}
        \PYG{n}{left} \PYG{o}{=} \PYG{n}{right}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{translate}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}

        \PYG{n}{tb\PYGZus{}tag} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}} \PYG{k}{if} \PYG{n}{tag}\PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{}rainbow\PYGZsq{}} \PYG{k}{else} \PYG{n}{tag}
        \PYG{n}{top} \PYG{o}{=} \PYG{n}{make\PYGZus{}base}\PYG{p}{(}\PYG{n}{tb\PYGZus{}tag}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{rotate\PYGZus{}x}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n}{degrees}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{))}
        \PYG{n}{bot} \PYG{o}{=} \PYG{n}{top}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{translate}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}

        \PYG{n}{faces} \PYG{o}{=} \PYG{p}{[}\PYG{n}{front}\PYG{p}{,} \PYG{n}{back}\PYG{p}{,} \PYG{n}{right}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{top}\PYG{p}{,} \PYG{n}{bot}\PYG{p}{]}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{faces}\PYG{p}{,} \PYG{n}{params}\PYG{o}{=}\PYG{n}{params}\PYG{p}{)}
\end{Verbatim}
