\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{plottermagic.line\PYGZus{}render} \PYG{k+kn}{import} \PYG{n}{renderable}\PYG{p}{,} \PYG{n}{line}\PYG{p}{,} \PYG{n}{container}\PYG{p}{,} \PYG{n}{error\PYGZus{}handling}
\PYG{k+kn}{from} \PYG{n+nn}{plottermagic.geometry} \PYG{k+kn}{import} \PYG{n}{geom3d}\PYG{p}{,} \PYG{n}{shapes}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k+kn}{from} \PYG{n+nn}{shapely} \PYG{k+kn}{import} \PYG{n}{geometry}
\PYG{k+kn}{from} \PYG{n+nn}{shapely.geometry} \PYG{k+kn}{import} \PYG{n}{Polygon} \PYG{k}{as} \PYG{n}{ShapePoly}
\PYG{k+kn}{from} \PYG{n+nn}{shapely.geometry} \PYG{k+kn}{import} \PYG{n}{LineString}
\PYG{k+kn}{from} \PYG{n+nn}{shapely.geometry} \PYG{k+kn}{import} \PYG{n}{GeometryCollection}


\PYG{k}{class} \PYG{n+nc}{SwissPolygon}\PYG{p}{(}\PYG{n}{renderable}\PYG{o}{.}\PYG{n}{Renderable}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{points}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{holes} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{2}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tag} \PYG{o}{=} \PYG{n}{tag}

        \PYG{n}{stacked} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{([}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{hpt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{points}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{any}\PYG{p}{(}\PYG{n}{stacked}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{stacked}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{stacked} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{([}\PYG{n}{stacked}\PYG{p}{,} \PYG{n}{stacked}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]])}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts} \PYG{o}{=} \PYG{n}{stacked}

        \PYG{k}{if} \PYG{n}{holes} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{h} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{hole} \PYG{o+ow}{in} \PYG{n}{holes}\PYG{p}{:}
                \PYG{n}{stacked} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{([}\PYG{n}{geom3d}\PYG{o}{.}\PYG{n}{hpt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{hole}\PYG{p}{])}
                \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{any}\PYG{p}{(}\PYG{n}{stacked}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{stacked}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
                    \PYG{n}{stacked} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{([}\PYG{n}{stacked}\PYG{p}{,} \PYG{n}{stacked}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{n}{h}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{stacked}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes} \PYG{o}{=} \PYG{n}{h}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes} \PYG{o}{=} \PYG{p}{[]}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture} \PYG{o}{=} \PYG{n}{container}\PYG{o}{.}\PYG{n}{Container}\PYG{p}{(}\PYG{n}{texture}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{draw\PYGZus{}boundary}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{Line}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{tag}\PYG{p}{))}
            \PYG{k}{for} \PYG{n}{hole} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{Line}\PYG{p}{(}\PYG{n}{hole}\PYG{p}{,} \PYG{n}{tag}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}z}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{pts}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{pts} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{pts} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}
        \PYG{k}{return} \PYG{n}{pts}\PYG{p}{[:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][:,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}transform}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{transform}\PYG{p}{,} \PYG{n}{renormalize}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}
        \PYG{n}{pts} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
        \PYG{n}{pts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{transform}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{renormalize}\PYG{p}{:}
            \PYG{n}{pts} \PYG{o}{=} \PYG{n}{pts}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}z}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{)}

        \PYG{n}{new\PYGZus{}holes} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{hole} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{:}
            \PYG{n}{h} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{hole}\PYG{p}{,} \PYG{n}{transform}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{renormalize}\PYG{p}{:}
                \PYG{n}{h} \PYG{o}{=} \PYG{n}{h}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}z}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
            \PYG{n}{new\PYGZus{}holes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
        \PYG{n}{texture} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{o}{.}\PYG{n}{\PYGZus{}transform}\PYG{p}{(}\PYG{n}{transform}\PYG{p}{,} \PYG{n}{renormalize}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} dont need to draw boundary again since this happened in the original constructor}
        \PYG{k}{return} \PYG{n}{SwissPolygon}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n}{texture}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{holes} \PYG{o}{=} \PYG{n}{new\PYGZus{}holes}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{to\PYGZus{}2d}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{o}{.}\PYG{n}{to\PYGZus{}2d}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{to\PYGZus{}2d\PYGZus{}shapely}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{pts} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
        \PYG{n}{pts} \PYG{o}{=} \PYG{n}{pts}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}z}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{any}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{)):}
            \PYG{k}{return} \PYG{n}{GeometryCollection}\PYG{p}{()}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{ShapePoly}\PYG{p}{([(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{pts}\PYG{p}{],} \PYG{n}{holes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{h}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{h} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{])}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{s}\PYG{o}{.}\PYG{n}{is\PYGZus{}valid}\PYG{p}{:}
            \PYG{n}{s} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n}{buffer}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{s}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}find\PYGZus{}plane\PYGZus{}inverse}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}inv\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{xy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))])}
            \PYG{n}{z} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}inv}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}inv\PYGZus{}rank}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}inv\PYGZus{}sing} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{lstsq}\PYG{p}{(}\PYG{n}{xy}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,} \PYG{n}{rcond}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}z\PYGZus{}at\PYGZus{}xy}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{pt}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}find\PYGZus{}plane\PYGZus{}inverse}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}inv}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{]))}

    \PYG{k}{def} \PYG{n+nf}{append\PYGZus{}z\PYGZus{}to\PYGZus{}xy}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{pts}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}find\PYGZus{}plane\PYGZus{}inverse}\PYG{p}{()}
        \PYG{n}{z} \PYG{o}{=}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}inv}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{([}\PYG{n}{pts}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{))]))}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{([}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{z}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)])}

    \PYG{k}{def} \PYG{n+nf}{reduce\PYGZus{}shape}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{shape}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{error\PYGZus{}handling}\PYG{o}{.}\PYG{n}{has\PYGZus{}2d\PYGZus{}area}\PYG{p}{(}\PYG{n}{shape}\PYG{p}{):}
            \PYG{k}{return} \PYG{k+kc}{None}
        \PYG{k}{if} \PYG{n}{shape}\PYG{o}{.}\PYG{n}{symmetric\PYGZus{}difference}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{to\PYGZus{}2d\PYGZus{}shapely}\PYG{p}{())}\PYG{o}{.}\PYG{n}{is\PYGZus{}empty}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{SwissPolygon}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{holes}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{)}
        \PYG{n}{pts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{.}\PYG{n}{exterior}\PYG{o}{.}\PYG{n}{xy}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()}
        \PYG{n}{pts} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{append\PYGZus{}z\PYGZus{}to\PYGZus{}xy}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} uhhhh idk what to do here}
        \PYG{k}{return} \PYG{n}{SwissPolygon}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{holes}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{clip\PYGZus{}items}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}texture} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{o}{.}\PYG{n}{clip\PYGZus{}to\PYGZus{}shape}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{to\PYGZus{}2d\PYGZus{}shapely}\PYG{p}{())}
        \PYG{k}{return} \PYG{n}{SwissPolygon}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n}{new\PYGZus{}texture}\PYG{p}{,} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{holes}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{copy}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{shallow}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{SwissPolygon}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{shallow}\PYG{p}{),} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{holes}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{snap\PYGZus{}to\PYGZus{}grid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{decimals}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{):}
        \PYG{n}{pts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{around}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{decimals}\PYG{o}{=}\PYG{n}{decimals}\PYG{p}{)}
        \PYG{n}{holes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{around}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{decimals}\PYG{o}{=}\PYG{n}{decimals}\PYG{p}{)} \PYG{k}{for} \PYG{n}{h} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{holes}\PYG{p}{]}
        \PYG{k}{return} \PYG{n}{SwissPolygon}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tag}\PYG{p}{,} \PYG{n}{texture}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{texture}\PYG{o}{.}\PYG{n}{snap\PYGZus{}to\PYGZus{}grid}\PYG{p}{(}\PYG{n}{decimals}\PYG{p}{),} \PYG{n}{draw\PYGZus{}boundary} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{holes} \PYG{o}{=} \PYG{n}{holes}\PYG{p}{)}
\end{Verbatim}
